BRIGHT_DATA_USERNAME=brd-customer-hl_560b80cf-zone-namwise
BRIGHT_DATA_PASSWORD=3lw0x1d8q6a1

MONGODB_URI=mongodb+srv://allonnam96:Hyunjun96@cluster0.vlvgntk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Hyunjun96